[General]
useSystemLanguage=false
language=german


[MainWindow]
size=@Size(846 586)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\xad\0\0\x1>\xfc\x2\0\0\0\x1\xfb\0\0\0\x1e\0\x44\0o\0\x63\0k\0T\0o\0o\0l\0\x42\0u\0t\0t\0o\0n\0s\x1\0\0\0?\0\0\x1>\0\0\0\xa2\0\xff\xff\xff\0\0\0\x1\0\0\0\x9c\0\0\x1>\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0o\0\x63\0k\0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\x1\0\0\0?\0\0\x1>\0\0\0\xab\0\xff\xff\xff\0\0\0\x3\0\0\x3N\0\0\0\xb1\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x44\0o\0\x63\0k\0\x45\0x\0\x65\0\x63\0\x44\0\x65\0\x61\x1\0\0\0\0\0\0\x3N\0\0\x1\x9c\0\xff\xff\xff\0\0\x1\xf9\0\0\x1>\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0T\0o\0o\0l\0\x42\0\x61\0r\0M\0\x61\0i\0n\x1\0\0\0\0\0\0\x3N\0\0\0\0\0\0\0\0)

[EditorWidget_Behavior]
autoEditNewStates=false
gridResolution=22

[EditorWidget_Proportions]
stateDiameter=90

