######################################################################
# Automatically generated by qmake (2.01a) So Jul 13 11:35:48 2008
######################################################################
# And edited by twi on So Jul 13 11:48:00 2008
######################################################################

TEMPLATE = app
DESTDIR = bin/
TARGET = 
DEPENDPATH += . src src/DEdit
CONFIG += qt warn_on #Debugging-Informationen und Warnungen werden ausgegeben
INCLUDEPATH += . src

# Input
HEADERS += src/DEA/dea.h \
           src/DEA/dea_state.h \
           src/DEA/dea_transition.h \
           src/io/xmlparser.h \
           src/io/xmlencoder.h \
           src/io/xmlloader.h \
           src/widgets/commandbuttondnd.h \
           src/DEdit/dedit_mainwindow.h \
           src/DEdit/dedit_widget.h \
           src/DEdit/dedit_graphicalstate.h \
           src/DEdit/dedit_graphicaltransition.h \
           src/DEdit/dedit_widgetpainter.h
SOURCES += src/main.cpp \
           src/DEA/dea.cpp \
           src/DEA/dea_state.cpp \
           src/DEA/dea_transition.cpp \
           src/io/xmlparser.cpp \
           src/io/xmlencoder.cpp \
           src/io/xmlloader.cpp \
           src/widgets/commandbuttondnd.cpp \ 
           src/DEdit/dedit_mainwindow.cpp \
           src/DEdit/dedit_widget.cpp \
           src/DEdit/dedit_graphicalstate.cpp \
           src/DEdit/dedit_graphicaltransition.cpp \
           src/DEdit/dedit_widgetpainter.cpp
